# bethanypieblazorapp

./: BethanyPieShopHRM.App.csproj  BethanyPieShopHRM.App.sln  Program.cs  _Imports.razor
BethanysPieShopHRM.Shared/Domain/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
Components/: EmployeeCard.razor  EmployeeCard.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs
Models/: MockDataService.cs
Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
bethanypieblazorapp.git/: config  packed-refs
wwwroot/: index.html
wwwroot/css/: app.css
