<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BethanysPieShopHRM.Shared\Domain\MaritalStatus.cs" />
    <Compile Remove="BethanysPieShopHRM.Shared\Domain\JobCategory.cs" />
    <Compile Remove="BethanysPieShopHRM.Shared\Domain\Gender.cs" />
    <Compile Remove="BethanysPieShopHRM.Shared\Domain\Country.cs" />
    <Compile Remove="BethanysPieShopHRM.Shared\Domain\Employee.cs" />
    <Compile Remove="BethanysPieShopHRM.Shared\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="BethanysPieShopHRM.Shared\obj\Debug\net6.0\BethanysPieShopHRM.Shared.AssemblyInfo.cs" />
    <Compile Remove="BethanysPieShopHRM.Shared\obj\Debug\net6.0\BethanysPieShopHRM.Shared.GlobalUsings.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BethanysPieShopHRM.Shared\obj\Debug\net6.0\BethanysPieShopHRM.Shared.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="BethanysPieShopHRM.Shared\obj\Debug\net6.0\BethanysPieShopHRM.Shared.AssemblyInfoInputs.cache" />
    <None Remove="Models\" />
    <None Remove="Components\" />
    <None Remove="BethanysPieShopHRM.Shared\.DS_Store" />
    <None Remove="BethanysPieShopHRM.Shared\obj\project.nuget.cache" />
    <None Remove="BethanysPieShopHRM.Shared\obj\BethanysPieShopHRM.Shared.csproj.nuget.g.targets" />
    <None Remove="BethanysPieShopHRM.Shared\obj\BethanysPieShopHRM.Shared.csproj.nuget.g.props" />
    <None Remove="BethanysPieShopHRM.Shared\obj\Debug\net6.0\BethanysPieShopHRM.Shared.assets.cache" />
    <None Remove="BethanysPieShopHRM.Shared\obj\Debug\net6.0\BethanysPieShopHRM.Shared.csproj.CoreCompileInputs.cache" />
    <None Remove="BethanysPieShopHRM.Shared\obj\Debug\net6.0\BethanysPieShopHRM.Shared.dll" />
    <None Remove="BethanysPieShopHRM.Shared\obj\Debug\net6.0\BethanysPieShopHRM.Shared.pdb" />
    <None Remove="BethanysPieShopHRM.Shared\obj\Debug\net6.0\refint\BethanysPieShopHRM.Shared.dll" />
    <None Remove="BethanysPieShopHRM.Shared\bin\Debug\net6.0\BethanysPieShopHRM.Shared.dll" />
    <None Remove="BethanysPieShopHRM.Shared\obj\Debug\net6.0\ref\BethanysPieShopHRM.Shared.dll" />
    <None Remove="BethanysPieShopHRM.Shared\bin\Debug\net6.0\BethanysPieShopHRM.Shared.pdb" />
    <None Remove="BethanysPieShopHRM.Shared\obj\Debug\net6.0\BethanysPieShopHRM.Shared.csproj.FileListAbsolute.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BethanysPieShopHRM.Shared\BethanysPieShopHRM.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Components\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="BethanysPieShopHRM.Shared\obj\project.assets.json" />
    <Content Remove="BethanysPieShopHRM.Shared\obj\BethanysPieShopHRM.Shared.csproj.nuget.dgspec.json" />
    <Content Remove="BethanysPieShopHRM.Shared\bin\Debug\net6.0\BethanysPieShopHRM.Shared.deps.json" />
  </ItemGroup>
</Project>
